% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{grotto1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=970bddaa7f2273c2bfeb88ef1aca8ff6}{%
           family={ansimuz},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{fullhash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{bibnamehash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{authorbibnamehash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{authornamehash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{authorfullhash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \field{extraname}{1}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{howpublished}{Website}
      \field{month}{2}
      \field{title}{Platform Pixel Art Assets}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opengameart.org/content/platform-pixel-art-assets
      \endverb
      \verb{url}
      \verb https://opengameart.org/content/platform-pixel-art-assets
      \endverb
    \endentry
    \entry{grotto2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=970bddaa7f2273c2bfeb88ef1aca8ff6}{%
           family={ansimuz},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{fullhash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{bibnamehash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{authorbibnamehash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{authornamehash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \strng{authorfullhash}{970bddaa7f2273c2bfeb88ef1aca8ff6}
      \field{extraname}{2}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{howpublished}{Website}
      \field{month}{1}
      \field{title}{Grotto Escape II - Environment}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opengameart.org/content/grotto-escape-ii-environment
      \endverb
      \verb{url}
      \verb https://opengameart.org/content/grotto-escape-ii-environment
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

