{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/danhu849/valid_tileset.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/danhu849/enemies(1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/enemies(2).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/env.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/env_test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/environment-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/environment.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/green_player(1).tsx": {
            "dynamicWrapping": false
        },
        "/home/danhu849/green_player.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/grotto-test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/helath.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "/home/danhu849/items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/map_env.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/meter(1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/meter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/player.tsx": {
            "dynamicWrapping": false
        },
        "/home/danhu849/player1_both_angles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/players.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/test-map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.5,
                "y": 150.25
            }
        },
        "/home/danhu849/test-map.tmx#tiled_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/tile_collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/tiled_test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/danhu849/valid_tileset.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47,
                "y": 102.75
            }
        },
        "/home/danhu849/valid_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 20,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
        "/home/danhu849/valid_tileset.tmx"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "/home/danhu849/meter(1).tsx",
        "/home/danhu849/valid_tileset.tsx",
        "/home/danhu849/meter.tsx",
        "/home/danhu849/enemies(2).tsx",
        "/home/danhu849/enemies(1).tsx",
        "/home/danhu849/enemies.tsx",
        "/home/danhu849/player1_both_angles.tsx",
        "/home/danhu849/helath.tsx",
        "/home/danhu849/tiled_test.tsx",
        "/home/danhu849/tile_collection.tsx",
        "/home/danhu849/players.tsx",
        "/home/danhu849/valid_tileset.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
